<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
      background-color: #ebe9da;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
        }
        .mainpart{
                  background-color: #fce72e; /* light yellow */
      padding: 15px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      width: 150px;
      height:175px ;

        }
     #display{
      width: 85%;
      height: 20px;
      font-size: 22px;
      text-align: right;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background-color: #f0f0f0;
      box-shadow: inset 0 0 5px rgba(202, 28, 28, 0.1);
      margin-bottom: 15px;
        }
        .button{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            text-align: center;
        }
        .button button{
            width: 20px;
      height: 20px;
      font-size: 13px;
      border: none;
      border-radius: 55%;
      cursor: pointer;
      box-shadow: 2px 2px 6px rgba(230, 41, 41, 0.1);
      transition: transform 0.2s ease;
                  text-align: center;
        }
    .button-pink {
                background-color: #f02b70;
            font-size: 14px;    
            }
    .button-function {
      background-color: #fce4ec;
    }

    .button-number {
      background-color: #c234db;
    }

    .button-operation {
      background-color: #b4a732;
    }

    .button-equation {
      background-color: #d62e66;
    }
    .button-orange {
      background-color: hsl(14, 92%, 48%);
      color: white;
      
    }

    .button button:hover {
      transform: scale(1.07);
    }

    </style>
</head>
<body>
    <div class ="mainpart">
        <input type="text" id="display" placeholder="0" disabled>
        <div class="button">
            <button class="button-pink" style="font-size: 6px;">MRC</button>
            <button class="button-pink" style="font-size: 8px;"> M-</button>
            <button class="button-pink" style="font-size: 8px;"> M+</button>
            <button class="button-function">&radic;</button>
            <button class="button-function"> %</button>
    
            <button class="button-function"> &rightarrow;</button>
            <button class="button-number">7</button>
            <button class="button-number">8</button>
            <button class="button-number">9</button>
            <button class="button-operation">&divide;</button>

            <button class="button-orange" style="font-size: 8px;">CE</button>
            <button class="button-number">4</button>
            <button class="button-number">5</button>
            <button class="button-number">6</button>
            <button class="button-operation">&times;</button>

            <button class="button-orange" style="font-size: 8px;">AC</button>
            <button class="button-number">1</button>
            <button class="button-number">2</button>
            <button class="button-number">3</button>
            <button class="button-operation">&minus;</button>
    
            <button class="button-number">0</button>
            <button class="button-number">00</button>
            <button class="button-number">&middot;</button>
            <button class="button-equation">&#61;</button>
            <button class="button-operation">&#43;</button>
        </div>

    </div>
</body>
</html>